# rnf-chat

./: README.md  pom.xml
rnf-chat-client/: pom.xml
rnf-chat-client/src/main/java/cn/fyupeng/: ChatClient.java
rnf-chat-client/src/main/java/cn/fyupeng/pojo/: Message.java
rnf-chat-client/src/main/resources/: logback.xml  resource.properties
rnf-chat-server/: pom.xml
rnf-chat-server/src/main/java/cn/fyupeng/: ChatServer.java
rnf-chat-server/src/main/java/cn/fyupeng/api/: ChatService.java
rnf-chat-server/src/main/java/cn/fyupeng/pojo/: ServerMessageResult.java  User.java
rnf-chat-server/src/main/java/cn/fyupeng/service/: SimpleChatService.java
rnf-chat-server/src/main/resources/: logback.xml
