<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rnf-chat-client</artifactId>

    <parent>
        <artifactId>rnf-chat</artifactId>
        <groupId>cn.fyupeng</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.fyupeng</groupId>
            <artifactId>rpc-core</artifactId>
            <version>${rpc-version}</version>
        </dependency>
        <dependency>
            <groupId>cn.fyupeng</groupId>
            <artifactId>rpc-common</artifactId>
            <version>${rpc-version}</version>
        </dependency>
    </dependencies>

</project>